language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jJihD5oYVmuFzYT4QuX3ZJhGjWEZCxCIwbqKVbJ2x0eGTnzrlj5MjvOKISacuSBsuZAy+vc1oMpCmmJ0i7ffvKnd7wUYPezC51MN4Xh6XDena6GpyIeK7idtA+1jV4lNVdcpX62rynZi5WO3Tle90oeV3k/hYcYM+92WtVG1k+dAZmKMrp5u9/+yJdYEmxq3QEOvDzhbRixghnfL2K9SkQfgT978IMNYGPuE487s0SZpQq4nhrL704fo5MzbP7rIQnNm3DyxrRNYo9aZXo/z4sEw6MlSf0ITLo91SfC838oI621SZZD1NXoSj8bfVseWrMzXDgqYOdHisriEkKQP305WrJ3yRh4GuaM3FEsSrf5tKdgRWgymCekVxKT4kG6dVoLh01ldHdeRoAEkDftIi4jVeXi+eyCTzFIahYFlpdymqdOwY9+FqMp+K9xf/8seSTAyLFvbejjXPSQ6vm5/EvIp3c7NSCweDsV+Oden4/GrsJUOui8KO0J6ygRiWgP63sTeb2o08KiZhEe7L39tNhLZzzTlFgcX8HaPN6bJm4ITX9wc3NjdxN8qNqrfZNzwBgDMjFiIYZRiQW2/ld0O74t6NHwDFAc23olhexkLXFaOuAZZK+syeRmsZFQSv5gMfUhuIbOcVJWMZtXkBLfU6472aRc+hQ59W5s3wcjqe4c=
  app: guarded-shore-10188
  on:
    repo: claytonweller/learningCI
