language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Uu6XYRjc3I6keYYHAEqi4/mvva15HzQpGmVW3D31gPDYdwF+0Ma5pnZzpCT0Ws/XdYcOEM6jvgahfpKFXggoyuX1R8nmVYmjvuqbapJ4URJn5CMzrphYcuj3Vb+rIp3ieNjQh+vwHKu+aXK4NpWdND6TPmvz1Jpe7Gr5gRs3yeE1DCbH9iae+0nbS5DgbVVNrLzC+G2ahZ6R1sSxKJYKrLPq55ErBlycbdaAH/MRvU6a1ziPKVDW071aEwWzbJYrCFmrck1PWsuB/1YnD3Fa8dQqH9JmKQEyeC6LZI8i+KU30IUpojzcf+kpn3x5BcqrUnX7VAkaWhiujtbiLvKPd8Rn0ZcvtpDwxlQ3G4AiAkihuObIEXcLpRh8HuVj5UAn/C5fbV95DLaoq+njqsuzfj5/X3mwJbMHZv1G0AqHqWQNvh0L4FS+Q5kySdiByS81EGrF5fLg5lzsz3C10iBnEa75ZCUWeWepkvwh8LEtkavfxTcn6CFScnOS1eTrqkApTCdzeAn+U603h373l0fAA0FWpCX85Aljj4rbyLWw3zHMcer6Xg8wqh+RgadsxwLuQidNfNK0XIgKHYdgBKrSCdz4Ipzn6dCr5FNQhfyA8+FMfHT+MdMT2XNoqtMnaSjCEe5FyvwM5XQZROLCnohUqmDqTvpG3oDONXTxQ7XvyJE=
  app: guarded-shore-10188
  on:
    repo: claytonweller/learningCI
